<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader - Bars</title>
    <!-- css -->
    <style>
        div{
            display: inline-block;
        }
       .design1, .design2, .design3{
           border-radius: 5px;
           height: 40px;
           width: 6px;
       }
       .design1{
           border: 1px solid #1abc9c;
           background: #1abc9c;
           animation: des 1.5s infinite;
       }
       .design2{
            border: 1px solid #2ecc71;
           background: #2ecc71;
           animation: des 1.3s infinite;
       }
       .design3{
            border: 1px solid #3498db;
           background: #3498db;
           animation: des 1.1s infinite;
       }
       @keyframes des {
           0%, 100% {
               transform: scaleY(1.5);
           }
           50%{
               transform: scaleY(1);
           }
       }

    </style>
</head>
<body>
    <div class="design1"></div>
    <div class="design2"></div>
    <div class="design3"></div>

</body>
</html>